{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Created by:
\f1\b0 \
	Sveinbjorn Thordarson\
        {\field{\*\fldinst{HYPERLINK "mailto:sveinbjornt@gmail.com"}}{\fldrslt <sveinbjorn@sveinbjorn.org>}}\
        {\field{\*\fldinst{HYPERLINK "https://sveinbjorn.org/mandrake"}}{\fldrslt https://sveinbjorn.org/mandrake}}\
\
ManDrake is free, open source software. If it\
makes your life easier, please {\field{\*\fldinst{HYPERLINK "https://sveinbjorn.org/donations"}}{\fldrslt make a donation.}}}