{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Created by:
\b0 \
	{\field{\*\fldinst{HYPERLINK "mailto:sveinbjornt@gmail.com"}}{\fldrslt Sveinbjorn Thordarson}} \
\

\b Special thanks:
\b0 \
	Ace editor & ACEView developers\
	Dirk Engling\
	Jan Weiss\
}