<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="652" id="653"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="ManDrake" id="56">
                    <menu key="submenu" title="ManDrake" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ManDrake" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make a Donation" id="ghu-9Q-5Oq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="652" id="Mqn-gx-Pfz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem title="Check for Updates…" id="NXH-cK-BC8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="uzq-kz-mhA" id="tnc-iP-OSi"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ManDrake" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ManDrake" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="530">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MzI-bV-xnM">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export As HTML…" id="rNP-FX-ijS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportAsHTML:" target="-1" id="pSz-Ti-dEC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xo2-By-AYD">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="469"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="464"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="466"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="460"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="449">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="450">
                                    <items>
                                        <menuItem title="Make Upper Case" id="451">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="455"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="453">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="454"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editor" id="532">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Editor" id="x28-Yy-N6F">
                        <items>
                            <menuItem title="Check Syntax" keyEquivalent="X" id="oGv-hu-ato">
                                <connections>
                                    <action selector="checkSyntaxButtonPressed:" target="-1" id="or4-OD-Gof"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check Syntax Automatically" id="gWj-zj-IU2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="PuS-3K-wCY" name="value" keyPath="values.CheckSyntaxAutomatically" id="cGR-YS-Zeg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SaM-Rz-pYd"/>
                            <menuItem title="Increase Text Size" keyEquivalent="+" id="LLC-NS-Wyk">
                                <connections>
                                    <action selector="makeTextLarger:" target="-1" id="RMI-g9-zQH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Text Size" keyEquivalent="-" id="XEe-wH-Gz1">
                                <connections>
                                    <action selector="makeTextSmaller:" target="-1" id="T5I-yb-hL9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="a6R-hP-iBO"/>
                            <menuItem title="Load Default Template" id="HDQ-aa-q6d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadDefaultManTemplate:" target="-1" id="3hc-sC-TuZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load mdoc Template" id="bNF-U5-eHI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadManMdocTemplate:" target="-1" id="8OX-4H-khZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fsW-rq-8fW"/>
                            <menuItem title="Groff Syntax Highlighting" id="tbB-1g-sNk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="PuS-3K-wCY" name="value" keyPath="values.EditorSyntaxHighlighting" id="eXh-4h-FYn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Invisible Characters" id="Bkz-jy-dw5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="PuS-3K-wCY" name="value" keyPath="values.EditorShowInvisibles" id="Afv-Ev-eqH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Soft Line Wrap" id="d98-EX-Bit">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="PuS-3K-wCY" name="value" keyPath="values.EditorSoftLineWrap" id="bcS-L8-mZF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Fz2-r6-jlf">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Editor Theme" id="f0g-Ia-eBf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Editor Theme" id="utG-qb-Ssa">
                                    <connections>
                                        <outlet property="delegate" destination="652" id="nle-Gl-HDH"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preview" id="4ro-2T-FhV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preview" id="eEm-zJ-RNG">
                        <items>
                            <menuItem title="Refresh" keyEquivalent="r" id="V3y-J9-Q7j">
                                <connections>
                                    <action selector="refresh:" target="-1" id="nEz-jy-3WS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh Type" id="LSh-Ob-bpG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Refresh Type" id="zop-QQ-XMG">
                                    <items>
                                        <menuItem title="Live" id="Gre-99-mdK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="submenuItemSelected:" target="652" id="TbP-x6-i6n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delayed" state="on" id="4qx-HK-3gr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="submenuItemSelected:" target="652" id="CzG-EB-Z3h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Manual" id="RXF-dU-IEv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="submenuItemSelected:" target="652" id="e1H-SF-HOp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="652" id="5fO-Ao-Rvp"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EM0-E7-Xsx"/>
                            <menuItem title="Invert Preview" keyEquivalent="i" id="plk-gj-lxm">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <binding destination="PuS-3K-wCY" name="value" keyPath="values.PreviewInvert" id="zk3-MN-3tR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QqF-QL-7OA"/>
                            <menuItem title="Increase Preview Text Size" keyEquivalent="2" id="0Qj-v6-Bea">
                                <connections>
                                    <action selector="makePreviewTextLarger:" target="-1" id="vEe-ee-eMn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Preview Text Size" keyEquivalent="1" id="h4c-1r-Bgm">
                                <connections>
                                    <action selector="makePreviewTextSmaller:" target="-1" id="T4h-KF-MId"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EHi-Hn-Kej">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export As HTML…" id="3Ci-b9-4n5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportAsHTML:" target="-1" id="Dyk-QK-0Qx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="239">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="eOw-Fr-w54">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="2qH-QK-0lT">
                        <items>
                            <menuItem title="ManDrake on GitHub" keyEquivalent="?" id="qcX-Vi-gZK">
                                <connections>
                                    <action selector="showGithubPage:" target="652" id="Ua5-DW-cHj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ManDrake License" id="qVa-WR-Qzj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLicense:" target="652" id="fPV-iK-8dv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make a Donation" id="sAG-1p-VNe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="652" id="6Gt-LV-nsr"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-22" y="3"/>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="UKSCTDPrefsWindow" animationBehavior="default" id="596" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="7" y="451" width="307" height="269"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1536" height="935"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="597">
                <rect key="frame" x="0.0" y="0.0" width="307" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Syntax Coloring:" translatesAutoresizingMaskIntoConstraints="NO" id="599">
                        <rect key="frame" x="17" y="154" width="273" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Ger-wY-yf6">
                            <rect key="frame" x="4" y="5" width="265" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="614">
                                    <rect key="frame" x="17" y="47" width="54" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </colorWell>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                                    <rect key="frame" x="76" y="52" width="163" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Comments" id="615">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="612">
                                    <rect key="frame" x="17" y="13" width="54" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </colorWell>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="611">
                                    <rect key="frame" x="76" y="18" width="163" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Macros" id="616">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="633">
                        <rect key="frame" x="17" y="46" width="273" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="7Q3-IQ-KV8">
                            <rect key="frame" x="4" y="5" width="265" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="634">
                                    <rect key="frame" x="137" y="36" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="delayed" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="638" id="635">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" title="OtherViews" id="636">
                                            <items>
                                                <menuItem title="live" id="637"/>
                                                <menuItem title="delayed" state="on" id="638"/>
                                                <menuItem title="manual" id="639"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="640">
                                    <rect key="frame" x="30" y="42" width="105" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default refresh:" id="641">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="642">
                        <rect key="frame" x="197" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="643">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="652" customClass="ManDrakeApplicationDelegate">
            <connections>
                <outlet property="editorMenu" destination="x28-Yy-N6F" id="whv-wo-xBv"/>
                <outlet property="editorThemesSubmenu" destination="utG-qb-Ssa" id="Rys-ZZ-Tsi"/>
                <outlet property="previewMenu" destination="eEm-zJ-RNG" id="pq6-2M-myW"/>
                <outlet property="previewRefreshStylesSubmenu" destination="zop-QQ-XMG" id="JBT-ye-h4a"/>
            </connections>
        </customObject>
        <menuItem title="Editor" id="YyL-CL-kXv">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Editor" id="Xnp-w3-5kU">
                <items>
                    <menuItem title="Make Text Larger" keyEquivalent="+" id="bWK-M4-5kk">
                        <connections>
                            <action selector="makeTextLarger:" target="-1" id="fRs-hZ-ASs"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Make Text Smaller" keyEquivalent="-" id="nvo-yR-Nj2">
                        <connections>
                            <action selector="makeTextSmaller:" target="-1" id="qG9-AB-5cA"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Make Preview Text Larger" keyEquivalent="+" id="x3c-7p-uzc">
                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                        <connections>
                            <action selector="makeTextLarger:" target="-1" id="fUB-WO-uQd"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Make Preview Text Smaller" keyEquivalent="-" id="lc5-OK-bk9">
                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                        <connections>
                            <action selector="makeTextLarger:" target="-1" id="X4E-cD-zIN"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <userDefaultsController representsSharedInstance="YES" id="PuS-3K-wCY"/>
        <customObject id="uzq-kz-mhA" customClass="SPUStandardUpdaterController"/>
    </objects>
</document>
