<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1617</string>
				<string>518</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMatrix</string>
			<string>NSTextView</string>
			<string>NSMenu</string>
			<string>WebView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSProgressIndicator</string>
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">ManDrakeDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 201}, {760, 447}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="177522710">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="446689206">
									<reference key="NSNextResponder" ref="177522710"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="129308751">
											<reference key="NSNextResponder" ref="446689206"/>
											<int key="NSvFlags">270</int>
											<string key="NSFrame">{{8, 424}, {260, 14}}</string>
											<reference key="NSSuperview" ref="446689206"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="4684126"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="16721969">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="129308751"/>
												<object class="NSColor" key="NSBackgroundColor" id="195287575">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="461823611">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="724317515">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1051975581">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSBox" id="4684126">
											<reference key="NSNextResponder" ref="446689206"/>
											<int key="NSvFlags">14</int>
											<string key="NSFrame">{{0, 413}, {368, 5}}</string>
											<reference key="NSSuperview" ref="446689206"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="531533234"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport" id="82502050">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="529475504">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="871380574">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSScrollView" id="531533234">
											<reference key="NSNextResponder" ref="446689206"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="807729654">
													<reference key="NSNextResponder" ref="531533234"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="729013739">
															<reference key="NSNextResponder" ref="807729654"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																	<string>public.url</string>
																</object>
															</object>
															<string key="NSFrameSize">{745, 1106}</string>
															<reference key="NSSuperview" ref="807729654"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1054870611"/>
															<object class="NSTextContainer" key="NSTextContainer" id="897798726">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<bytes key="NS.bytes">LlwiTW9kaWZpZWQgZnJvbSBtYW4oMSkgb2YgRnJlZUJTRCwgdGhlIE5ldEJTRCBtZG9jLnRlbXBsYXRl
LCBhbmQgbWRvYy5zYW1wbGVzLgouXCJTZWUgQWxzbzoKLlwibWFuIG1kb2Muc2FtcGxlcyBmb3IgYSBj
b21wbGV0ZSBsaXN0aW5nIG9mIG9wdGlvbnMKLlwibWFuIG1kb2MgZm9yIHRoZSBzaG9ydCBsaXN0IG9m
IGVkaXRpbmcgb3B0aW9ucwouXCIvdXNyL3NoYXJlL21pc2MvbWRvYy50ZW1wbGF0ZQouRGQgOC80LzEw
ICAgICAgICAgICAgICAgXCIgREFURSAKLkR0IFVudGl0bGVkIDEgICAgICBcIiBQcm9ncmFtIG5hbWUg
YW5kIG1hbnVhbCBzZWN0aW9uIG51bWJlciAKLk9zIERhcndpbgouU2ggTkFNRSAgICAgICAgICAgICAg
ICAgXCIgU2VjdGlvbiBIZWFkZXIgLSByZXF1aXJlZCAtIGRvbid0IG1vZGlmeSAKLk5tIFVudGl0bGVk
LAouXCIgVGhlIGZvbGxvd2luZyBsaW5lcyBhcmUgcmVhZCBpbiBnZW5lcmF0aW5nIHRoZSBhcHJvcG9z
KG1hbiAtaykgZGF0YWJhc2UuIFVzZSBvbmx5IGtleQouXCIgd29yZHMgaGVyZSBhcyB0aGUgZGF0YWJh
c2UgaXMgYnVpbHQgYmFzZWQgb24gdGhlIHdvcmRzIGhlcmUgYW5kIGluIHRoZSAuTkQgbGluZS4gCi5O
bSBPdGhlcl9uYW1lX2Zvcl9zYW1lX3Byb2dyYW0oKSwKLk5tIFlldCBhbm90aGVyIG5hbWUgZm9yIHRo
ZSBzYW1lIHByb2dyYW0uCi5cIiBVc2UgLk5tIG1hY3JvIHRvIGRlc2lnbmF0ZSBvdGhlciBuYW1lcyBm
b3IgdGhlIGRvY3VtZW50ZWQgcHJvZ3JhbS4KLk5kIFRoaXMgbGluZSBwYXJzZWQgZm9yIHdoYXRpcyBk
YXRhYmFzZS4KLlNoIFNZTk9QU0lTICAgICAgICAgICAgIFwiIFNlY3Rpb24gSGVhZGVyIC0gcmVxdWly
ZWQgLSBkb24ndCBtb2RpZnkKLk5tCi5PcCBGbCBhYmNkICAgICAgICAgICAgICBcIiBbLWFiY2RdCi5P
cCBGbCBhIEFyIHBhdGggICAgICAgICBcIiBbLWEgcGF0aF0gCi5PcCBBciBmaWxlICAgICAgICAgICAg
ICBcIiBbZmlsZV0KLk9wIEFyICAgICAgICAgICAgICAgICAgIFwiIFtmaWxlIC4uLl0KLkFyIGFyZzAg
ICAgICAgICAgICAgICAgIFwiIFVuZGVybGluZWQgYXJndW1lbnQgLSB1c2UgLkFyIGFueXdoZXJlIHRv
IHVuZGVybGluZQphcmcyIC4uLiAgICAgICAgICAgICAgICAgXCIgQXJndW1lbnRzCi5TaCBERVNDUklQ
VElPTiAgICAgICAgICBcIiBTZWN0aW9uIEhlYWRlciAtIHJlcXVpcmVkIC0gZG9uJ3QgbW9kaWZ5ClVz
ZSB0aGUgLk5tIG1hY3JvIHRvIHJlZmVyIHRvIHlvdXIgcHJvZ3JhbSB0aHJvdWdob3V0IHRoZSBtYW4g
cGFnZSBsaWtlIHN1Y2g6Ci5ObQpVbmRlcmxpbmluZyBpcyBhY2NvbXBsaXNoZWQgd2l0aCB0aGUgLkFy
IG1hY3JvIGxpa2UgdGhpczoKLkFyIHVuZGVybGluZWQgdGV4dCAuCi5QcCAgICAgICAgICAgICAgICAg
ICAgICBcIiBJbnNlcnRzIGEgc3BhY2UKQSBsaXN0IG9mIGl0ZW1zIHdpdGggZGVzY3JpcHRpb25zOgou
QmwgLXRhZyAtd2lkdGggLWluZGVudCAgXCIgQmVnaW5zIGEgdGFnZ2VkIGxpc3QgCi5JdCBpdGVtIGEg
ICAgICAgICAgICAgICBcIiBFYWNoIGl0ZW0gcHJlY2VkZWQgYnkgLkl0IG1hY3JvCkRlc2NyaXB0aW9u
IG9mIGl0ZW0gYQouSXQgaXRlbSBiCkRlc2NyaXB0aW9uIG9mIGl0ZW0gYgouRWwgICAgICAgICAgICAg
ICAgICAgICAgXCIgRW5kcyB0aGUgbGlzdAouUHAKQSBsaXN0IG9mIGZsYWdzIGFuZCB0aGVpciBkZXNj
cmlwdGlvbnM6Ci5CbCAtdGFnIC13aWR0aCAtaW5kZW50ICBcIiBEaWZmZXJzIGZyb20gYWJvdmUgaW4g
dGFnIHJlbW92ZWQgCi5JdCBGbCBhICAgICAgICAgICAgICAgICBcIi1hIGZsYWcgYXMgYSBsaXN0IGl0
ZW0KRGVzY3JpcHRpb24gb2YgLWEgZmxhZwouSXQgRmwgYgpEZXNjcmlwdGlvbiBvZiAtYiBmbGFnCi5F
bCAgICAgICAgICAgICAgICAgICAgICBcIiBFbmRzIHRoZSBsaXN0Ci5QcAouXCIgLlNoIEVOVklST05N
RU5UICAgICAgXCIgTWF5IG5vdCBiZSBuZWVkZWQKLlwiIC5CbCAtdGFnIC13aWR0aCAiRU5WX1ZBUl8x
IiAtaW5kZW50IFwiIEVOVl9WQVJfMSBpcyB3aWR0aCBvZiB0aGUgc3RyaW5nIEVOVl9WQVJfMQouXCIg
Lkl0IEV2IEVOVl9WQVJfMQouXCIgRGVzY3JpcHRpb24gb2YgRU5WX1ZBUl8xCi5cIiAuSXQgRXYgRU5W
X1ZBUl8yCi5cIiBEZXNjcmlwdGlvbiBvZiBFTlZfVkFSXzIKLlwiIC5FbCAgICAgICAgICAgICAgICAg
ICAgICAKLlNoIEZJTEVTICAgICAgICAgICAgICAgIFwiIEZpbGUgdXNlZCBvciBjcmVhdGVkIGJ5IHRo
ZSB0b3BpYyBvZiB0aGUgbWFuIHBhZ2UKLkJsIC10YWcgLXdpZHRoICIvVXNlcnMvam9ldXNlci9MaWJy
YXJ5L3JlYWxseV9sb25nX2ZpbGVfbmFtZSIgLWNvbXBhY3QKLkl0IFBhIC91c3Ivc2hhcmUvZmlsZV9u
YW1lCkZJTEVfMSBkZXNjcmlwdGlvbgouSXQgUGEgL1VzZXJzL2pvZXVzZXIvTGlicmFyeS9yZWFsbHlf
bG9uZ19maWxlX25hbWUKRklMRV8yIGRlc2NyaXB0aW9uCi5FbCAgICAgICAgICAgICAgICAgICAgICBc
IiBFbmRzIHRoZSBsaXN0Ci5cIiAuU2ggRElBR05PU1RJQ1MgICAgICAgXCIgTWF5IG5vdCBiZSBuZWVk
ZWQKLlwiIC5CbCAtZGlhZwouXCIgLkl0IERpYWdub3N0aWMgVGFnCi5cIiBEaWFnbm9zdGljIGluZm9y
bXRpb24gaGVyZS4KLlwiIC5JdCBEaWFnbm9zdGljIFRhZwouXCIgRGlhZ25vc3RpYyBpbmZvcm10aW9u
IGhlcmUuCi5cIiAuRWwKLlNoIFNFRSBBTFNPIAouXCIgTGlzdCBsaW5rcyBpbiBhc2NlbmRpbmcgb3Jk
ZXIgYnkgc2VjdGlvbiwgYWxwaGFiZXRpY2FsbHkgd2l0aGluIGEgc2VjdGlvbi4KLlwiIFBsZWFzZSBk
byBub3QgcmVmZXJlbmNlIGZpbGVzIHRoYXQgZG8gbm90IGV4aXN0IHdpdGhvdXQgZmlsaW5nIGEgYnVn
IHJlcG9ydAouWHIgYSAxICwgCi5YciBiIDEgLAouWHIgYyAxICwKLlhyIGEgMiAsCi5YciBiIDIgLAou
WHIgYSAzICwKLlhyIGIgMyAKLlwiIC5TaCBCVUdTICAgICAgICAgICAgICBcIiBEb2N1bWVudCBrbm93
biwgdW5yZW1lZGllZCBidWdzIAouXCIgLlNoIEhJU1RPUlkgICAgICAgICAgIFwiIERvY3VtZW50IGhp
c3RvcnkgaWYgY29tbWFuZCBiZWhhdmVzIGluIGEgdW5pcXVlIG1hbm5lcg</bytes>
																		</object>
																		<object class="NSDictionary" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSFont</string>
																				<string>NSParagraphStyle</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSFont">
																					<string key="NSName">Helvetica</string>
																					<double key="NSSize">12</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<object class="NSParagraphStyle">
																					<int key="NSAlignment">4</int>
																					<nil key="NSTabStops"/>
																				</object>
																			</object>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="897798726"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="729013739"/>
																<double key="NSWidth">745</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">12035</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="871380574"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="461823611"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="1051975581"/>
																		</object>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="1051975581"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{1152, 10000000}</string>
															<string key="NSMinize">{223, 20}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrameSize">{353, 400}</string>
													<string key="NSBounds">{{5, 0}, {353, 400}}</string>
													<reference key="NSSuperview" ref="531533234"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="729013739"/>
													<reference key="NSDocView" ref="729013739"/>
													<reference key="NSBGColor" ref="871380574"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">12582912</int>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1054870611">
													<reference key="NSNextResponder" ref="531533234"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{353, 0}, {15, 400}}</string>
													<reference key="NSSuperview" ref="531533234"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="497880475"/>
													<bool key="NSEnabled">YES</bool>
													<reference key="NSTarget" ref="531533234"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.36166365280289331</double>
												</object>
												<object class="NSScroller" id="497880475">
													<reference key="NSNextResponder" ref="531533234"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 400}, {353, 15}}</string>
													<reference key="NSSuperview" ref="531533234"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<bool key="NSEnabled">YES</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="531533234"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.012755102040816327</double>
													<double key="NSPercent">0.47382550335570472</double>
												</object>
											</object>
											<string key="NSFrameSize">{368, 415}</string>
											<reference key="NSSuperview" ref="446689206"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="807729654"/>
											<int key="NSsFlags">133360</int>
											<reference key="NSVScroller" ref="1054870611"/>
											<reference key="NSHScroller" ref="497880475"/>
											<reference key="NSContentView" ref="807729654"/>
										</object>
									</object>
									<string key="NSFrameSize">{368, 447}</string>
									<reference key="NSSuperview" ref="177522710"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="129308751"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="778876534">
									<reference key="NSNextResponder" ref="177522710"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="718527708">
											<reference key="NSNextResponder" ref="778876534"/>
											<int key="NSvFlags">11</int>
											<string key="NSFrame">{{-166, 413}, {548, 5}}</string>
											<reference key="NSSuperview" ref="778876534"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="244132808"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="82502050"/>
												<reference key="NSBackgroundColor" ref="529475504"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSProgressIndicator" id="759366637">
											<reference key="NSNextResponder" ref="778876534"/>
											<int key="NSvFlags">1289</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{138, 422}, {16, 16}}</string>
											<reference key="NSSuperview" ref="778876534"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="702534772"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSButton" id="185553019">
											<reference key="NSNextResponder" ref="778876534"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{299, 416}, {80, 28}}</string>
											<reference key="NSSuperview" ref="778876534"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="718527708"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="468289207">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Refresh</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="185553019"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="649279426">
											<reference key="NSNextResponder" ref="778876534"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{213, 419}, {86, 22}}</string>
											<reference key="NSSuperview" ref="778876534"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="185553019"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="163136336">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="649279426"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="471507879">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="327647930">
															<reference key="NSMenu" ref="471507879"/>
															<string key="NSTitle">live</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<object class="NSCustomResource" key="NSOnImage" id="572908077">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuCheckmark</string>
															</object>
															<object class="NSCustomResource" key="NSMixedImage" id="117924999">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuMixedState</string>
															</object>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="163136336"/>
														</object>
														<object class="NSMenuItem" id="331406113">
															<reference key="NSMenu" ref="471507879"/>
															<string key="NSTitle">delayed</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="572908077"/>
															<reference key="NSMixedImage" ref="117924999"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="163136336"/>
														</object>
														<object class="NSMenuItem" id="202277036">
															<reference key="NSMenu" ref="471507879"/>
															<string key="NSTitle">manual</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="572908077"/>
															<reference key="NSMixedImage" ref="117924999"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="163136336"/>
														</object>
													</object>
													<reference key="NSMenuFont" ref="82502050"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="702534772">
											<reference key="NSNextResponder" ref="778876534"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{163, 424}, {47.67236328125, 14}}</string>
											<reference key="NSSuperview" ref="778876534"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="649279426"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="323549432">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Refresh:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="702534772"/>
												<reference key="NSBackgroundColor" ref="195287575"/>
												<reference key="NSTextColor" ref="724317515"/>
											</object>
										</object>
										<object class="WebView" id="244132808">
											<reference key="NSNextResponder" ref="778876534"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>Apple Web Archive pasteboard type</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.png</string>
													<string>public.url</string>
													<string>public.url-name</string>
												</object>
											</object>
											<string key="NSFrameSize">{382, 415}</string>
											<reference key="NSSuperview" ref="778876534"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="FrameName"/>
											<string key="GroupName"/>
											<object class="WebPreferences" key="Preferences" id="194243679">
												<string key="Identifier"/>
												<object class="NSMutableDictionary" key="Values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>WebKitDefaultFixedFontSize</string>
														<string>WebKitDefaultFontSize</string>
														<string>WebKitMinimumFontSize</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="12"/>
														<integer value="12"/>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<bool key="UseBackForwardList">YES</bool>
											<bool key="AllowsUndo">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{378, 0}, {382, 447}}</string>
									<reference key="NSSuperview" ref="177522710"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="759366637"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{760, 447}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="446689206"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</object>
					<string key="NSFrameSize">{760, 447}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="177522710"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">ManDrakeWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="849454331">
				<int key="NSWindowStyleMask">131</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{211, 543}, {242, 141}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Go to …</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="121205368">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="34239978">
							<reference key="NSNextResponder" ref="121205368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{146, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="121205368"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="100408520">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="82502050"/>
								<reference key="NSControlView" ref="34239978"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="82502050"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="975864444">
							<reference key="NSNextResponder" ref="121205368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{64, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="121205368"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="74355715">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="82502050"/>
								<reference key="NSControlView" ref="975864444"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="82502050"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="800169390">
							<reference key="NSNextResponder" ref="121205368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 104}, {65, 17}}</string>
							<reference key="NSSuperview" ref="121205368"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="518706110">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Go to:</string>
								<reference key="NSSupport" ref="82502050"/>
								<reference key="NSControlView" ref="800169390"/>
								<reference key="NSBackgroundColor" ref="195287575"/>
								<reference key="NSTextColor" ref="724317515"/>
							</object>
						</object>
						<object class="NSMatrix" id="560870875">
							<reference key="NSNextResponder" ref="121205368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{85, 58}, {83, 38}}</string>
							<reference key="NSSuperview" ref="121205368"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="496708241">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Line</string>
									<reference key="NSSupport" ref="82502050"/>
									<reference key="NSControlView" ref="560870875"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="210886088">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="267610150">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="267610150"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="515570564">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Character</string>
									<reference key="NSSupport" ref="82502050"/>
									<reference key="NSControlView" ref="560870875"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="210886088"/>
									<reference key="NSAlternateContents" ref="267610150"/>
									<reference key="NSKeyEquivalent" ref="267610150"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{89, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="773391460">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="82502050"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="210886088"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="496708241"/>
							<reference key="NSBackgroundColor" ref="195287575"/>
							<reference key="NSCellBackgroundColor" ref="871380574"/>
							<reference key="NSFont" ref="82502050"/>
						</object>
						<object class="NSTextField" id="37725996">
							<reference key="NSNextResponder" ref="121205368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{87, 102}, {115, 22}}</string>
							<reference key="NSSuperview" ref="121205368"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="432270939">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="82502050"/>
								<reference key="NSControlView" ref="37725996"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="529475504"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1051975581"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{242, 141}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">UKTextDocGoToBox</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="912249400">
				<string key="NSClassName">UKTextDocGoToBox</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="244132808"/>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadDelegate</string>
						<reference key="source" ref="244132808"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100047</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="244132808"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="244132808"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resourceLoadDelegate</string>
						<reference key="source" ref="244132808"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="244132808"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100051</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="729013739"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="129308751"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="185553019"/>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="729013739"/>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">refreshTypePopupButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="649279426"/>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">refreshProgressIndicator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="759366637"/>
					</object>
					<int key="connectionID">100093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="849454331"/>
						<reference key="destination" ref="912249400"/>
					</object>
					<int key="connectionID">100124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">goToPanel</string>
						<reference key="source" ref="912249400"/>
						<reference key="destination" ref="849454331"/>
					</object>
					<int key="connectionID">100125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetDocument</string>
						<reference key="source" ref="912249400"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177522710"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="177522710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446689206"/>
							<reference ref="778876534"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="446689206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4684126"/>
							<reference ref="531533234"/>
							<reference ref="129308751"/>
						</object>
						<reference key="parent" ref="177522710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="4684126"/>
						<reference key="parent" ref="446689206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="531533234"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="729013739"/>
							<reference ref="1054870611"/>
							<reference ref="497880475"/>
						</object>
						<reference key="parent" ref="446689206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="729013739"/>
						<reference key="parent" ref="531533234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="1054870611"/>
						<reference key="parent" ref="531533234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="497880475"/>
						<reference key="parent" ref="531533234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="129308751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="16721969"/>
						</object>
						<reference key="parent" ref="446689206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="16721969"/>
						<reference key="parent" ref="129308751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="849454331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121205368"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="121205368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37725996"/>
							<reference ref="560870875"/>
							<reference ref="800169390"/>
							<reference ref="975864444"/>
							<reference ref="34239978"/>
						</object>
						<reference key="parent" ref="849454331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="37725996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432270939"/>
						</object>
						<reference key="parent" ref="121205368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="560870875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773391460"/>
							<reference ref="496708241"/>
							<reference ref="515570564"/>
						</object>
						<reference key="parent" ref="121205368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="800169390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518706110"/>
						</object>
						<reference key="parent" ref="121205368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="975864444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74355715"/>
						</object>
						<reference key="parent" ref="121205368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="34239978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100408520"/>
						</object>
						<reference key="parent" ref="121205368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="100408520"/>
						<reference key="parent" ref="34239978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="74355715"/>
						<reference key="parent" ref="975864444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="518706110"/>
						<reference key="parent" ref="800169390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="773391460"/>
						<reference key="parent" ref="560870875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="496708241"/>
						<reference key="parent" ref="560870875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="515570564"/>
						<reference key="parent" ref="560870875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="432270939"/>
						<reference key="parent" ref="37725996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="912249400"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">UKTextDocGoToBox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="778876534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244132808"/>
							<reference ref="702534772"/>
							<reference ref="759366637"/>
							<reference ref="649279426"/>
							<reference ref="718527708"/>
							<reference ref="185553019"/>
						</object>
						<reference key="parent" ref="177522710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="185553019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="468289207"/>
						</object>
						<reference key="parent" ref="778876534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="468289207"/>
						<reference key="parent" ref="185553019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="718527708"/>
						<reference key="parent" ref="778876534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="649279426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163136336"/>
						</object>
						<reference key="parent" ref="778876534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="163136336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471507879"/>
						</object>
						<reference key="parent" ref="649279426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="471507879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327647930"/>
							<reference ref="331406113"/>
							<reference ref="202277036"/>
						</object>
						<reference key="parent" ref="163136336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="202277036"/>
						<reference key="parent" ref="471507879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="331406113"/>
						<reference key="parent" ref="471507879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="327647930"/>
						<reference key="parent" ref="471507879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="759366637"/>
						<reference key="parent" ref="778876534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="702534772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323549432"/>
						</object>
						<reference key="parent" ref="778876534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="323549432"/>
						<reference key="parent" ref="702534772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="244132808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="WebView" id="869856521">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple HTML pasteboard type</string>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple URL pasteboard type</string>
										<string>Apple Web Archive pasteboard type</string>
										<string>NSColor pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NSStringPboardType</string>
										<string>NeXT RTFD pasteboard type</string>
										<string>NeXT Rich Text Format v1.0 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
										<string>WebURLsWithTitlesPboardType</string>
										<string>public.png</string>
										<string>public.url</string>
										<string>public.url-name</string>
									</object>
								</object>
								<string key="NSFrame">{{4.9406564584124654e-324, 6.6312499889126554e-316}, {2.2862300001048765e-314, 6.9532399999999778e-310}}</string>
								<reference key="NSNextKeyView"/>
								<string key="FrameName"/>
								<string key="GroupName"/>
								<reference key="Preferences" ref="194243679"/>
								<bool key="UseBackForwardList">YES</bool>
								<bool key="AllowsUndo">YES</bool>
							</object>
						</object>
						<reference key="parent" ref="778876534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="869856521"/>
						<reference key="parent" ref="244132808"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100040.IBShouldRemoveOnLegacySave</string>
					<string>100041.IBPluginDependency</string>
					<string>100041.IBShouldRemoveOnLegacySave</string>
					<string>100042.IBPluginDependency</string>
					<string>100043.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100065.IBPluginDependency</string>
					<string>100066.IBPluginDependency</string>
					<string>100067.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100077.IBPluginDependency</string>
					<string>100078.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100089.IBPluginDependency</string>
					<string>100109.IBPluginDependency</string>
					<string>100109.IBWindowTemplateEditedContentRect</string>
					<string>100110.IBPluginDependency</string>
					<string>100111.IBPluginDependency</string>
					<string>100112.IBPluginDependency</string>
					<string>100113.IBPluginDependency</string>
					<string>100114.IBPluginDependency</string>
					<string>100115.IBPluginDependency</string>
					<string>100116.IBPluginDependency</string>
					<string>100117.IBPluginDependency</string>
					<string>100118.IBPluginDependency</string>
					<string>100119.IBPluginDependency</string>
					<string>100120.IBPluginDependency</string>
					<string>100121.IBPluginDependency</string>
					<string>100122.IBPluginDependency</string>
					<string>100123.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{347, 704}, {242, 141}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{67, 352}, {760, 447}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ManDrakeDocument</string>
					<string key="superclassName">UKSyntaxColoredTextDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkSyntax:</string>
							<string>closeSyntax:</string>
							<string>refresh:</string>
							<string>refreshChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkSyntax:</string>
							<string>closeSyntax:</string>
							<string>refresh:</string>
							<string>refreshChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">checkSyntax:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">closeSyntax:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">refresh:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">refreshChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshProgressIndicator</string>
							<string>refreshTypePopupButton</string>
							<string>scrollView</string>
							<string>syntaxCheckResultTextField</string>
							<string>syntaxCheckerWindow</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>NSScrollView</string>
							<string>id</string>
							<string>NSWindow</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshProgressIndicator</string>
							<string>refreshTypePopupButton</string>
							<string>scrollView</string>
							<string>syntaxCheckResultTextField</string>
							<string>syntaxCheckerWindow</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">refreshProgressIndicator</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">refreshTypePopupButton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">NSScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">syntaxCheckResultTextField</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">syntaxCheckerWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webView</string>
								<string key="candidateClassName">WebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ManDrakeDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKSyntaxColoredTextDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>indentSelection:</string>
							<string>recolorCompleteFile:</string>
							<string>showGoToPanel:</string>
							<string>toggleAutoSyntaxColoring:</string>
							<string>toggleCommentForSelection:</string>
							<string>toggleMaintainIndentation:</string>
							<string>unindentSelection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>indentSelection:</string>
							<string>recolorCompleteFile:</string>
							<string>showGoToPanel:</string>
							<string>toggleAutoSyntaxColoring:</string>
							<string>toggleCommentForSelection:</string>
							<string>toggleMaintainIndentation:</string>
							<string>unindentSelection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">indentSelection:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">recolorCompleteFile:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showGoToPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleAutoSyntaxColoring:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleCommentForSelection:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleMaintainIndentation:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">unindentSelection:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gotoPanel</string>
							<string>progress</string>
							<string>selectionKindImage</string>
							<string>status</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UKTextDocGoToBox</string>
							<string>NSProgressIndicator</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gotoPanel</string>
							<string>progress</string>
							<string>selectionKindImage</string>
							<string>status</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">gotoPanel</string>
								<string key="candidateClassName">UKTextDocGoToBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progress</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectionKindImage</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">status</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textView</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UKSyntaxColoredTextDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKTextDocGoToBox</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goToLineOrChar:</string>
							<string>hideGoToSheet:</string>
							<string>showGoToSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goToLineOrChar:</string>
							<string>hideGoToSheet:</string>
							<string>showGoToSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">goToLineOrChar:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideGoToSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showGoToSheet:</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goToPanel</string>
							<string>lineCharChooser</string>
							<string>lineNumField</string>
							<string>okayButton</string>
							<string>targetDocument</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPanel</string>
							<string>NSMatrix</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goToPanel</string>
							<string>lineCharChooser</string>
							<string>lineNumField</string>
							<string>okayButton</string>
							<string>targetDocument</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">goToPanel</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lineCharChooser</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lineNumField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">okayButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetDocument</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UKTextDocGoToBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
